# DEVELOPMENT ENVIRONMENTAL VARIABLES

#### Global ####

#
# Your Google OAuth 2.0 credentials obtained from 
# Google API Console. 
# Note: https://console.developers.google.com/
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#### Backend ####

#
# Mongo URI for database connection 
# default: mongodb://localhost:27017/dijkstra-visualizer-development
# Note: Uncomment to change.
#
MONGO_URI=mongodb://localhost:27017/dijkstra-visualizer-development

#
# Port to run the Express development server
# default: 8001
# Note: Uncomment to change.
#       If you change the default value then also specify
#       the new port at 'proxy' field of frontend/packages.json
#
SERVER_PORT=8001

#
# Used to sign session cookie
# Note: Choose any value.
#
COOKIE_SECRET=

#
# Used for JWT signing.
# Note: Choose any value.
#
JWT_SECRET=

#### Frontend ####

#
# Port to run the React development server
# default: 8000
#
PORT=8000

#
# DO NOT CHANGE THE FOLLOWING
#
##################
REACT_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
##################


