# DEVELOPMENT ENVIRONMENTAL VARIABLES

#
# Firebase front-end
#
REACT_APP_API_ENDPOINT=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=

#
# Firebase back-end
#
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_x509_CERT_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_TOKEN_ID=
FIREBASE_TOKEN_URI=
FIREBASE_TYPE=
