# PRODUCTION ENVIRONMENTAL VARIABLES

#### Global ####

#
# Your Google OAuth 2.0 credentials obtained from 
# Google API Console. 
# Note: https://console.developers.google.com/
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#### Backend ####

#
# Mongo URI for database connection 
# default: mongodb://localhost:27017/dijkstra-visualizer-production
# Note: Uncomment to change.
#
MONGO_URI=mongodb://localhost:27017/dijkstra-visualizer-production

#
# Port to run the app
# default: 8000
#
SERVER_PORT=8000

#
# Used to sign session cookie
# Note: Choose any value.
#
COOKIE_SECRET=

#
# Used for JWT signing.
# Note: Choose any value.
#
JWT_SECRET=

#### Frontend ####
##################
# DO NOT CHANGE  #
##################
REACT_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
##################
